POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
POSTGRES_SERVER_NAME=db-main
JWT_SECRET=secret
JWT_REALM=Access to hello
IS_DEVELOPMENT=true
ROUTE_TRACING=true
DOCS=true
KGIT_PORT=8081
KGIT_HOST=0.0.0.0
KGIT_SERVLET_PATH=/git/*
BASE_REPOSITORIES_PATH=/var/kotlinhub/src/repositories/
DEFAULT_ADMIN_USERNAME=tigniltok
DEFAULT_ADMIN_PASSWORD=katastrophy93
